*{
    text-decoration: none;
}
.no-products {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-right: 30px;
}
.search-content-master{
    display: flex;
    justify-content: space-around;
    padding: 0 25vw;
    align-items: center;   
}
.search-content-master h1{
    font-size: 42px;
    font-weight: bold;
    color: #404040;
}
#toggle-low-stock-btn{
    cursor: pointer;
    color: white;
    text-decoration: none;
    border: 2px solid white;
    padding: 10px 15px;
    border-radius: 20px;
    background-color: #F67D1A;
    font-size: 18px;
}
.search-content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.search-field{
    padding: 5px 10px;
    border: 1px solid lightgray;
    border-radius: 10px;
    font-size: 16px;
}
.search-field:focus{
    border: 1px solid orange;
}
.search-btn{
    cursor: pointer;
    background: none;
    border: none;
    position: absolute;
}
.left-content{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.right-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-content{
    display: flex;
    justify-content: center;
}

.right-content a{
    border: 2px solid white;
    padding: 15px;
    border-radius: 25px;
    background-color: #F67D1A;
    color: white;
}

.left-content .content-table {
    display: flex;
    flex-direction: column;
    width: 50vw;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    margin-bottom: 30px;
}
.left-content .content-table .table-head{
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 1fr;
    padding: 15px;
    background-color:#F67D1A;
    border-radius: 10px 10px 0 0;
    color: white;
    font-weight: bold;
}
.left-content .content-table .content {
    overflow-y: auto;
    height: 50vh;
    padding: 15px;
}
.left-content .content-table .content .product{
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 1fr;
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
}   
.left-content .content-table .content .product .name{
    font-size: 20px;
    text-transform: capitalize;
}

.look{
    color:green;
    font-weight: bold;
    padding-right: 15px;
} 
.edit{
    color:#f67d1a;
    font-weight: bold;
}
