section {
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin: 80px auto;
  width: 60vw;
}
section .back {
  background-color: green;
  padding: 15px;
  border: 1px solid green;
  border-radius: 15px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  width: 100px;
  align-self: flex-start;
}
section .container{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    border: 1px solid lightgray;
    border-radius: 30px;
    width: 25vw;
    padding: 50px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    align-self: center;
    background-color: #F67D1A;
    color: white;
}

section .container .title {
  font-size: 36px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 20px;
}
section .container form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
section .container form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

section .container form .form-group label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

section .container form .form-group input {
  padding: 10px;
  border: 1px solid lightgray;
  border-radius: 10px;
  font-size: 16px;
}
section .container form .form-group input:focus {
  outline: none;
  border: 1px solid black;
}

section .container form .button {
  cursor: pointer;
  background-color: white;
  padding: 15px;
  border: 1px solid white;
  border-radius: 15px;
  color: black;

  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 20px;
}