.registration {
    width: 100vw;
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
}
.registration .register-user  {
    width: 60vw;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #f8f8f8;
    box-shadow: 0 0 10px #a9a9a9;
    display: flex;
    flex-direction: row;
}
.register-user span,
.register-user ul {
  display: none;
}
.register-user img {
  width: 50%;
}
.register-user .register-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.register-user .register-container .title {
  width: 100%;
  color: #FF6600;
  font-size: 24px;
  font-weight: bold;
}
.register-user .register-container form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.register-user .register-container form .button{
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  background: #F67D1A;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  margin: 15px 0 20px 0;
}

.register-user .register-container p {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.register-user .register-container p label{
  font-size: 18px;
  font-weight: bold;
}

.register-user .register-container p input{
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  color: #000;
  font-size: 16px;
}
.register-user .register-container p input:focus {
  outline: none;
  border: 1px solid #F67D1A;
}

.register-user .register-container .already-login {
  display: flex;
  flex-direction: row;
}
.register-user .register-container .already-login .link{
  color: #F67D1A;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}
