{% extends 'app/base.html' %}
{% block content %}

{% block css %}
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/list_style.css">
{% endblock css %}

<form method="GET" class="search-content">
    <input type="text" name="search-area" class="search-field" value="{{ request.GET.search_area }}">
    <input type="submit" value="Procurar" class="search-btn">
</form>

<button id="toggle-low-stock-btn">estoque baixo</button>

<div class="left-content">
    <table class="content-table">
        <thead>
            <tr>
                <th>Item</th>
                <th>Quantidade</th>
                <th>Preço</th>
                <th>Ações</th>
            </tr>
        </thead>
        {% for product in products %}
        <tbody>
            <tr class="content">
                <td>{{product.name}}</td>
                <td>{{product.quantity}}</td>
                <td>R${{product.price}}</td>
                <td>
                    <a class= "look" href="{% url 'product' product.id %}">Ver</a>
                </td> 
            </tr>
        </tbody>
        {% endfor %}
    </table>
</div>
<div class="right-content">
    {% if not products %}
        <h2 class="no-products">Nenhum produto cadastrado</h2>
    {% endif %}
    <a href="{% url 'product-create' %}">Cadastrar Produto</a>
</div>

<script>
    const toggleLowStockBtn = document.getElementById('toggle-low-stock-btn');
    toggleLowStockBtn.addEventListener('click', () => {
        const urlParams = new URLSearchParams(window.location.search);
        const showLowStock = urlParams.get('show_low_stock') !== 'true';
        urlParams.set('show_low_stock', showLowStock ? 'true' : 'false');
        window.location.search = urlParams.toString();
    });
</script>
{% endblock content %}
