{% extends "app/base.html" %}

{% block content %}
    <div class="container">
        <h2>Venda realizada com sucesso</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Valor Unitário</th>
                    <th>Quantidade</th>
                    <th>Valor Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in sale_items %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>R$ {{ item.price }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>R$ {{ item.total }}</td>
                    </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3" class="text-right">Valor Total da Venda:</th>
                    <th>R$ {{ total_sale }}</th>
                </tr>
            </tfoot>
        </table>
        <a href="{% url 'cart' %}" class="btn btn-primary">Voltar para o Carrinho</a>
    </div>
{% endblock %}
