section  {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column  ;
}
section .container  {
  width: 60vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column  ;
}
section .container .back {
    background-color: #F67D1A;
    padding: 10px;
    margin: 10px;
    border: 1px solid #F67D1A;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    width: 100px;
    align-self: flex-start;

}
section .container .product-detail {
  display: flex;
  flex-direction: column;
  padding: 50px;
  align-items: center;
  border: 2px solid lightgray;
  border-radius: 30px;
  margin-top: 30px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
section .container .product-detail .title {
  font-size: 32px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 24px;
}

section .container .product-detail .quantity {
  font-size: 22px;
  margin-bottom: 24px;
}

section .container .product-detail .price {
  font-size: 22px;
  margin-bottom: 24px;
  margin-bottom: 48px;
}

section .container .product-detail .buttons .delete {
  background-color: red;
  padding: 10px;
  margin: 10px;
  border: 1px solid red;
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  width: 100px;
  cursor: pointer;
}
section .container .product-detail .buttons .edit {
  background-color: rgb(255, 234, 0);
  padding: 10px;
  margin: 10px;
  border: 1px solid rgb(255, 234, 0);
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  width: 100px;
}
.display-none {
  display: none;
}
.is-active {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  background-color: rgba(0,0,0, 0.4);
  
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
#modal .product_delete {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
}

#modal .product_delete .buttons{
  display: flex;
  flex-direction: row;
  align-items: center;
}