{% extends 'app/base.html' %}
{% block content %}

{% block css %}
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/list_style.css">
{% endblock css %}

<div class="left-content">
    <table class="content-table">
        <thead>
            <tr>
                <th>Item</th>
                <th>Quantidade</th>
                <th>Preço</th>
                <th>Ações</th>
            </tr>
        </thead>
        {% for product in products %}
        <tbody>
            <tr class="content">
                <td>{{product.name}}</td>
                <td>{{product.quantity}}</td>
                <td>R${{product.price}}</td>
                <td>
                    <a class= "look" href="{% url 'product' product.id %}">Ver</a>
                </td> 
            </tr>
        </tbody>
        {% endfor %}
    </table>
</div>
<div class="right-content">
    {% if not products %}
        <h2 class="no-products">Nenhum produto cadastrado</h2>
    {% endif %}
    <a href="{% url 'product-create' %}">Cadastrar Produto</a>
</div>
{% endblock content %}
